###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/okserver

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
#RUN pip install --upgrade pip
#RUN pip install flake8==6.0.0
#COPY . /usr/src/okserver/
#RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/okserver/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the app user
RUN mkdir -p /home/okserver

# create the app user
RUN addgroup --system okserver && adduser --system --group okserver

# create the appropriate directories
ENV HOME=/home/okserver
ENV APP_HOME=/home/okserver/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/okserver/wheels /wheels
COPY --from=builder /usr/src/okserver/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# set permissions for directories
RUN chown -R okserver:okserver $APP_HOME
RUN chmod -R 755 $APP_HOME/staticfiles $APP_HOME/mediafiles


RUN chown -R okserver:okserver /home/okserver/web/staticfiles
RUN chmod -R 755 /home/okserver/web/staticfiles

RUN chown -R okserver:okserver /home/okserver/web/staticfiles
RUN chmod -R 755 /home/okserver/web/staticfiles
# change to the app user
USER okserver

# run entrypoint.prod.sh
ENTRYPOINT ["/home/okserver/web/entrypoint.prod.sh"]
